<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title></title>
    <style>
        h2 {
            text-align: center;
            margin-top: 80px;
            font-size: 50px;
            
        }
        #request {
            margin-top: 30px;
            margin-left: 320px;
            width: 60%;
            text-align: center;
            padding: auto auto;
            font-size: 25px;
            border: 1px solid black;
            padding-bottom: 40px;

        }
        input {
            margin-top: 30px;
            width: 170px;
            height: 25px;
        }
        select {
            margin-top: 30px;
            width: 100px;
            height: 22px;
            margin-bottom: 0px;
            text-align: center;
        }
        button {
            background-color: black;
            color: white;
            font-size: 20px;
            margin-top: 40px;
         
            width: 220px;
            height: 80px;
        }
        button:hover {
            cursor: pointer;
        }
        textarea {
            font-style: normal;
            width: 200px;
            height: 60px;
            margin-top: 20px;
            vertical-align: middle;
  
        }
    </style>
</head>
<body>
    <div id="secret_signup">
        <div id="app">
            <h2>Ride Information</h2>
            <div id="request">
                Destination: &nbsp;<input type="text" v-model="destination" required maxlength="50"><br>
                Arrival Time: &nbsp;<input type="datetime-local" required><br>
                Passenger Number: &nbsp;<input type="number" required max="500"><br>
                Do you want a shared ride? &nbsp;
                <select  required>
                    <option value="True">No</option>
                    <option value="False">Yes</option>
                </select><br>
                Do you have any requirement on vehicle type? &nbsp;<select required>
                    <option selected value="ALL">Not Specified</option>
                    <option value="Sedan">Sedan</option>
                    <option value="SUV">SUV</option>
                    <option value="Sports Car">Sports Car</option>
                    <option value="Convertible">Convertible</option>
                    <option value="Truck">Truck</option>
                    <option value="Minivan">Minivan</option>
                </select><br>
                Special Info: &nbsp;<textarea></textarea><br>
                <button @click="request">Request a Ride Now</button>
            </div>
          
            
        </div>
        
        
    </div>
    <script>
        var app = new Vue({
            el:"#app",
            data:{
                destination: '',
                arrival_time: null,
                passenger_num: 0,
                is_exclusive: false,
                special_info: '',
            },
            methods: {
                request: function() {
                    that = this;

                    axios.get("http://3.139.102.174/login?key="+that.loginKey+"&val="+that.loginVal).then(function(response) {
                        if (response.data == '0') {
                            alert("用户名或密码错误");
                        } else {
                            localStorage.setItem("id", that.loginKey);
                            document.write(response.data);
                        }
                    }).catch(function(err) {
                        alert('Error');
                    });
                }
            },
            

        });
    </script>
    
</body>
</html>